
import java.util.Scanner;
public class Primenum
{
 public static void main(String[] args)
  {
   Scanner in=new Scanner(System.in);
   int n1,n2;
   System.out.println("Enter n1:");
   n1=in.nextInt();
   System.out.println("Enter n2:");
   n2=in.nextInt();
   while (n1<n2)
   {
     boolean flag=false;
     for(int i = 2; i <= n1/2; ++i)
     {
      // condition for nonprime number
       if(n1 % i == 0)
       {
         flag = true;
          break;
        }
       }

       if (!flag && n1 != 0 && n1 != 1)
       System.out.print(n1+"\t");
        ++n1;
      }
    }
}
